vaadin.launch-browser=true
spring.application.name=arubaito

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=b2232130
spring.datasource.password=b2232130
spring.datasource.driver-class-name=org.postgresql.Driver